#blog {
    display: flex;
    flex-direction: column;
    align-content: center;

    .container {
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .section-text-about {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            width: 50%;
            
            p {
                padding-top: 0px;
                font-size: 15px;
            }
        }
    }

    h1 {
        padding-top: 50px;
    }
}

#header-nav {
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.titleBlog {
    font-size: 30px;
    padding: 27px 10px;
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px 8px;
    flex-wrap: 1;
    width: 31.5%;

    .img {
        height: 180px;
        background-repeat: no-repeat;
    }

    img {
        width: 100%;
    }

    .header {
        color: $color-additional;
        padding-top: 25px;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .body {
        font-size: 14px;
        padding: 12px;
        color: #333;
        font-weight: 200;
    }

    .date {
        font-size: 13px;
        color: #777;
    }

    a {
        padding: 6px;
        width: 120px;
        margin: 10px;
        margin: 22px auto 25px auto;
        font-size: 13px;
    }
}

#content {
    min-height: calc(100vh - 429px);
}

@media (max-width: 992px) {
    .card {
        width: 46%;
    }
}

@media (max-width: 575px) {
    .card {
        width: 100%;
    }
}
